*{
    margin: 0;
}

/* - - - - - - HEADER - - - - - - - */
.barre-haut{
    margin-top: 1.2em;
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.5em;
    border-bottom: 1px solid lightgrey;
}
.haut-gauche{
    width: 38px;
    height: 38px;
    background-color: black;
    color: blanchedalmond;
    text-align: center;
    line-height: 40px;
    margin-left: 13em;
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
}
.haut-droit{
    margin-right: 12.5em;
}
.barre-bas{
    display: flex;
    flex-wrap: wrap;
    margin-left: 13em;
    margin-right: 10em;
    min-height: 2.5em;
}
.barre-bas img{
    width: 140px;
    margin-right: 1em;
}
.liens a{
    text-decoration: none;
    color: #acacac;
    line-height: 2.8em;
    margin: 0 5px;
}
.liens a:hover{
    color: black;
}
/* - - - - - - TITRE - - - - - - - */
.TITRE{
    width: 60%;
    height: 20em;
    margin-top: 1.5em;;
    padding-left: 2em;
    padding-right: 2em;
    display: flex;
    flex-direction: column;
}
.TITRE h2{
    font-family: Georgia;
    font-size: 3em;
}
.TITRE h3{
    color: rgb(141, 141, 141);
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
}
.section-auteur{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 18em;
    margin-top: 1.7em;;
}
.auteur{
    font-family: 'Raleway', sans-serif;
    
}
.auteur p:first-child{
    margin-bottom: 0;
}
.auteur p:nth-child(2){
    margin-top: 0;
}
.section-auteur img{
    width: 4em;
    border-radius: 50%;
}
.btn-outline-primary{
    align-self: flex-start;
    height: 2.5em;
}
/* - - - - - - IMAGE - - - - - - - */

.image img{
    min-width: 20%;
    max-height: 200px;
    max-height: 740px;
    max-width: 100%;
    display: flex;
    margin-right: auto;
    margin-left: auto;
}
.image figcaption{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 0.9em;
    color: slategrey;
}
/* - - - - - - SECTION ARTICLE - - - - - - - */
.page-principale{
    margin-top: 3em;;
    display: grid;
    grid-template-columns: 2fr 8fr 1fr;
    grid-template-rows: 15fr 1fr;
}
.mots-clefs{
    grid-row: 2 / 2;
    grid-column: 2 / 3;
}
.aside-haut{
    padding-right: 2em;;
}
.article p span{
    display: block;
    float: left;
    background-color: black;
    color: white;
    text-align: center;
    width: 4em;
    height: 4em;
    border-radius: 50%;
    font-size: 2em;
    line-height: 2em;
}